{
    "name": "RockPaperPistol.Core",
    "rootNamespace": "RockPaperPistol.Core",
    "references": [
        "RockPaperPistol.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}