{
    "name": "RockPaperPistol.Editor",
    "rootNamespace": "RockPaperPistol.EditorTools",
    "references": [
        "RockPaperPistol.Core",
        "RockPaperPistol.Data",
        "RockPaperPistol.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
